<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出对话框"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="popDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框"
        android:textSize="20sp"
        android:onClick="singleClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复选对话框"
        android:textSize="20sp"
        android:onClick="listClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框"
        android:textSize="20sp"
        android:onClick="listItemDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单登录框"
        android:textSize="20sp"
        android:onClick="customClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialogFragment"
        android:textSize="20sp"
        android:onClick="clickDialogFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialogFragment传递数据给Activity"
        android:textSize="20sp"
        android:onClick="sendData"/>

</LinearLayout>